{
  "name": "react-electron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emoji-picker-react": "^3.1.6",
    "jquery": "^3.6.0",
    "react": "^16.2.0",
    "react-bootstrap-tabs": "^1.0.2",
    "react-confirm-alert": "^2.6.1",
    "react-dom": "^16.2.0",
    "react-google-login": "^5.1.12",
    "react-infinite-scroll-component": "^5.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "1.0.17",
    "react-scroll-to-bottom": "^2.0.0",    
    "react-bootstrap-sidebar": "0.0.1",
    "react-icons": "4.2.0",
    "react-pro-sidebar": "0.6.0",
    "socket.io-client": "^2.3.0"

  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-builder": "^19.52.1",
    "foreman": "^2.0.0"
  },
  "scripts": {
    "electrons": "node electron-wait-react.js",
    "dev": "nf start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "ebuild": "yarn build && node_modules/.bin/build"
  },
  "description": "React and Electron Awesome App",
  "homepage": "./",
  "main": "electron/main.js",
  "build": {
    "productName": "React Electron App",
    "appId": "com.reactbits.reactelectron",
    "electronVersion": "1.7.10",
    "files": [
      "build/**/*",
      "electron/*"
    ]
  }
}
